layout {
    default_tab_template {
        // the default zellij tab-bar and status bar plugins
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab name="develop" focus=true {
        pane split_direction="vertical" {
            pane size="20%" name="files" {
                command "nnn"
            }
            pane size="80%" name="edit" focus=true {
                command "hx"
                args "README.md"
            }
        }
    }
    tab name="backend: build & test"{
        pane split_direction="vertical" {          
            pane split_direction="horizontal" {
                pane name="definitions" {
                    command "bat"
                    args "docker-compose.yaml"
                }
                pane name="build containers" {
                    command "docker"
                    args "compose" "up" "--build"
                    start_suspended true
                }
                pane name="docker" {
                    command "lazydocker"
                }
            }
            pane split_direction="horizontal" {
                cargo name="backend check" { args "check" "--manifest-path" "backend/Cargo.toml"; }
                setdb name="backend run" { args "run" "backend/Cargo.toml"; }
                setdb name="backend test" { args "test" "backend/Cargo.toml"; }
            }
        }
    }
    tab name="git" {
        pane {
            command "lazygit"
        }
    }
    tab name="terminal" {
        pane name="commands"
    }
    pane_template name="cargo" {
        command "cargo"
        start_suspended true
    }
    pane_template name="setdb" {
        command "alexandria-run"
        start_suspended true
    }
}
